{
  "expo": {
    "name": "Parking",
    "slug": "parkskopje",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mk.parkskopje.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF3E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "mk.parkskopje.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show your position to help you find parking nearby.",
          "locationAlwaysAndWhenInUsePermission": "When you enable parking reminders, notice arrivals and ask a quick question even while Parking is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font",
      "expo-system-ui",
      "expo-notifications"
    ],
    "scheme": "parkskopje",
    "extra": {
      "androidNativeMapsEnabled": false,
      "router": {},
      "eas": {
        "projectId": "1db9c740-4542-43bb-8c08-b919e51febdf"
      }
    },
    "owner": "parkino"
  }
}
